# Canon

./: .gitignore  Canon.sln  Canon.slnx  README.md
.gitea/workflows/: build.yaml  integration_test.yaml  test.yaml
Canon.Console/: Canon.Console.csproj  Compiler.cs  Program.cs
Canon.Console/Extensions/: RootCommandExtensions.cs
Canon.Console/Models/: CompilerOption.cs
Canon.Console/Services/: Compiler.cs  CompilerLogger.cs  GeneratedParser.g.cs  StringSourceReader.cs
Canon.Core/: Canon.Core.csproj  Compiler.cs
Canon.Core/Abstractions/: GrammarParseBase.cs  ICCodeGenerator.cs  ICompilerLogger.cs  IGrammarParser.cs  ILexer.cs  ISourceReader.cs  ITransformer.cs  SyntaxNodeVisitor.cs
Canon.Core/CodeGenerators/: CCodeBuilder.cs
Canon.Core/Enums/: BasicType.cs  ErrorEnums.cs  GrammarEnums.cs  SemanticEnums.cs
Canon.Core/Exceptions/: CanonException.cs  GrammarException.cs  LexemeException.cs  ReduceAndShiftConflictException.cs  ReduceConflictException.cs  SemanticException.cs
Canon.Core/GrammarParser/: Expression.cs  GeneratedParser.g.cs  Grammar.cs  GrammarBuilder.cs  LrState.cs  PascalGrammar.cs  SyntaxNode.cs  Terminator.cs
Canon.Core/LexicalParser/: LexRules.cs  LexemeFactory.cs  Lexer.cs  LexerStateMachine.cs  SemanticToken.cs
Canon.Core/SemanticParser/: CCodeGenerateVisitor.cs  CodeGeneratorVisitor.cs  IdentifierType.cs  PascalArrayType.cs  PascalBasicType.cs  PascalFunctionType.cs  PascalParameterType.cs  PascalType.cs  SemanticBuilder.cs  Symbol.cs  SymbolTable.cs  SymbolTableEntry.cs  SyntaxTreeTraveller.cs  TypeCheckVisitor.cs  TypeTable.cs
Canon.Core/SyntaxNodes/: AddOperator.cs  BasicType.cs  CompoundStatement.cs  ConstDeclaration.cs  ConstDeclarations.cs  ConstValue.cs  ElsePart.cs  Expression.cs  ExpressionList.cs  Factor.cs  FormalParameter.cs  IdentifierList.cs  IdentifierVarPart.cs  MultiplyOperator.cs  NonTerminatedSyntaxNode.cs  Parameter.cs  ParameterList.cs  Period.cs  ProcedureCall.cs  ProgramBody.cs  ProgramHead.cs  ProgramStruct.cs  RelationOperator.cs  SimpleExpression.cs  Statement.cs  StatementList.cs  Subprogram.cs  SubprogramBody.cs  SubprogramDeclarations.cs  SubprogramHead.cs  SyntaxNodeBase.cs  Term.cs  TerminatedSyntaxNode.cs  TypeSyntaxNode.cs  ValueParameter.cs  VarDeclaration.cs  VarDeclarations.cs  VarParameter.cs  Variable.cs
Canon.Generator/: Canon.Generator.csproj  Program.cs
Canon.Generator/Extensions/: RootCommandExtension.cs
Canon.Generator/GrammarGenerator/: GenerateCommand.cs  GeneratedGrammarParser.cs  GeneratedTransformer.cs  GrammarExtensions.cs
Canon.Generator/SyntaxVisitorGenerator/: SyntaxVisitorGenerator.cs
Canon.Server/: Canon.Server.csproj  Dockerfile  Program.cs  appsettings.json
Canon.Server/Controllers/: CompilerController.cs  FileController.cs
Canon.Server/DataTransferObjects/: CompileResponse.cs  SourceCode.cs
Canon.Server/Entities/: CompileResult.cs
Canon.Server/Extensions/: ServiceCollectionExtensions.cs
Canon.Server/Models/: Brush.cs  CodeReader.cs  CompileResponse.cs  CompileResult.cs  CompilerLogger.cs  ImageResponse.cs  PresentableTreeNode.cs  SourceCode.cs
Canon.Server/Properties/: launchSettings.json
Canon.Server/Services/: CompileDbContext.cs  CompilerService.cs  DatabaseSetupService.cs  GeneratedParser.g.cs  GridFsService.cs  SyntaxTreePresentationService.cs
Canon.Server/client-app/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Canon.Server/client-app/src/: App.tsx  main.tsx  openapi.d.ts
Canon.Server/client-app/src/Interfaces/: OutputIntf.ts
Canon.Server/client-app/src/Pages/: HistoryPage.tsx  Index.tsx  InputField.tsx  Loader.tsx  OutputField.tsx
Canon.Tests/: Canon.Tests.csproj  Utils.cs
Canon.Tests/CCodeGeneratorTests/: BasicTests.cs  DeclarationsTests.cs  ExpressionTests.cs  StatementTests.cs
Canon.Tests/CodeGeneratorTests/: BasicTest.cs  DeclarationTests.cs  ExpressionTests.cs  ReadTest.cs  StatementTests.cs  (+1 more)
Canon.Visualization/: Canon.Visualization.csproj
Canon.Visualization/Models/: Brush.cs  PresentableTreeNode.cs
Canon.Visualization/Services/: SyntaxTreePresentationService.cs
docs/: .latexmkrc  main.tex  ref.bib
scripts/: Dockerfile-build  build.sh  docker-compose.yaml  integration_test.py
(+38 files in other folders)
