<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canon.Core\Canon.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7"/>
    </ItemGroup>

</Project>
